# Watchwise-price-comparison-website

./: README.md
Web app/: package-lock.json  package.json  server.js
Web app/public/: compare.html  index.html  products.html
Web app/public/CSS/: container.css  footer.css  header.css  style.css
Web app/public/js/: common.js  compare.js
Web app/test/: test.js
web scraping/: pom.xml
web scraping/JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
web scraping/JavaDocs/JunitTest/: HibernateTest.html  MultithreadTest.html  package-summary.html  package-tree.html
web scraping/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web scraping/JavaDocs/org/example/: ComparisonXML.html  GoldsmithScraper.html  Hibernate.html  Main.html  Multithread.html  SecretsalesScraper.html  WatchXML.html  WatchesOfAmericaScraper.html  WatchmaxxScraper.html  WatchoScraper.html  package-summary.html  package-tree.html
web scraping/src/main/java/org/: ComparisonXML.java  GoldsmithScraper.java  Hibernate.java  Main.java  Multithread.java  SecretsalesScraper.java  WatchXML.java  WatchesOfAmericaScraper.java  WatchmaxxScraper.java  WatchoScraper.java
web scraping/src/main/resources/: Watch.hbm.xml  hibernate.cfg.xml
web scraping/src/test/java/JunitTest/: HibernateTest.java  MultithreadTest.java
